client/src/locales/ar.json (before)
{
    "navbar": {
        "dashboard": "الرئيسية",
        "trainers": "المدربين",
        "trainees": "الإشتراكات",
        "all_users": "كل العملاء",
        "expenses": "المصاريف"
    },
    "switchButton": {
        "switchEN": "انتقل للإنجليزية 🇺🇸"
    },
    "dashboardHeader": {
        "welcome": "أهلا بيك",
        "name": "كابتن محمد",
        "title": "تقدر تتابع",
        "title2": "البيزنس",
        "title3": " بتاعك خطوة بخطوة",
        "member": "عضو جديد +",
        "expense": "مصروف جديد +"
    },
    "months": {
        "Jan": "يناير",
        "Feb": "فبراير",
        "Mar": "مارس",
        "Apr": "أبريل",
        "May": "مايو",
        "Jun": "يونيو",
        "Jul": "يوليو",
        "Aug": "أغسطس",
        "Sep": "سبتمبر",
        "Oct": "أكتوبر",
        "Nov": "نوفمبر",
        "Dec": "ديسمبر"
    },
    "monthsArray": [
        "يناير",
        "فبراير",
        "مارس",
        "أبريل",
        "مايو",
        "يونيو",
        "يوليو",
        "أغسطس",
        "سبتمبر",
        "أكتوبر",
        "نوفمبر",
        "ديسمبر"
    ],
    "numCards": {
        "revenue": "العائد الشهر ده",
        "members": "عدد المشتركين الشهر ده",
        "needToCollect": "فلوس مستحقه الشهر ده",
        "expire": "إشتراكات هتخلص الشهر ده",
        "expenses": "مصاريف مدفوعه الشهر ده"
    },
    "price": "جنيه",
    "toCollect": "إشتراكات قربت تخلص!",
    "toCollectEmpty": "مفيش إشتراكات هتخلص الأسبوع ده 😥",
    "toCollectSoon1": "المفروض يدفع يوم",
    "toCollectSoon2": "فاضل",
    "toCollectSoon3": "أيام على إشتراكه",
    "cards": {
        "capacity": "الإشتراكات",
        "revenue": "العائد الشهري",
        "devNotif": "تنبيهات من المطور"
    },
    "Donut": {
        "label1": "إشتراكات مُجمده",
        "label2": "إشتراكات فعاله"
    },
    "subscription": {
        "title": "إدارة الإشتراكات",
        "name": "الاسم",
        "finishDate": "تاريخ الانتهاء",
        "phone": "الهاتف",
        "remaining": "المتبقي",
        "freeze": "تجميد",
        "actions": "التحكم",
        "edit": "تعديل",
        "delete": "حذف",
        "unfreeze": "إلغاء التجميد",
        "totalCost": "التكلفة الإجمالية",
        "paid": "مدفوع",
        "startDate": "تاريخ البداية",
        "discount": "الخصم"
    },
    "lookingForSomeone": "بتدور على حد معين؟",
    "searchPlaceholder": "🔎اكتب اسم",
    "trainees": "المتدربين",
    "moreInfo": "تفاصيل",
    "noTrainees": "مفيش إشتراكات متسجلة😥 لو حاسس ان فيه حاجه غلط روح لأي صفحة وتعالى تاني",
    "userDetails": {
        "loading": "ثواني بيحمل",
        "noRecordsFound": "الشخص ده ملهوش أي إشتراكات متاحه",
        "phone": "التليفون",
        "lastSubscription": "آخر اشتراك",
        "totalCosts": "إجمالي الإشتراكات",
        "totalPaid": "إجمالي المدفوع",
        "totalRemaining": "إجمالي المتبقي",
        "totalDiscounts": "إجمالي الخصومات",
        "start": "البداية",
        "end": "النهاية",
        "paid": "المدفوع",
        "remaining": "المتبقي",
        "subscriptionHistory": "عدد الإشتراكات",
        "subscriptionStartDate": "تاريخ بدء الاشتراك",
        "subscriptionEndDate": "تاريخ انتهاء الاشتراك",
        "totalCost": "إجمالي التكلفة",
        "discount": "الخصم"
    },
    "expenseForm": {
        "newExpense": "مصروف جديد",
        "expenseName": "اسم المصروف",
        "chooseCategory": "اختار الفئة",
        "salary": "رواتب",
        "fixing": "إصلاحات",
        "bills": "فواتير",
        "placeExpenses": "مصاريف المكان",
        "amount": "المبلغ",
        "addExpense": "إضافة"
    },
    "expenseTable": {
        "newExpense": "مصاريفي",
        "name": "الاسم",
        "category": "الفئة",
        "amount": "المبلغ",
        "dateOfPayment": "تاريخ الدفع",
        "actions": "التحكم",
        "edit": "تعديل",
        "save": "حفظ",
        "delete": "حذف",
        "salary": "الراتب",
        "fixing": "إصلاح",
        "bills": "فواتير",
        "placeExpenses": "مصاريف المكان"
    },
    "trainers": {
        "title": "إدارة المدربين"
    },
    "Trainersform": {
        "title": "مدرب جديد",
        "toggleButton": "الظهور",
        "loading": "بيحمل",
        "error": "حصل خطأ",
        "nameLabel": "الاسم",
        "phoneLabel": "التليفون",
        "salaryLabel": "الراتب",
        "raiseLabel": "حوافز او خصومات",
        "saveButton": "حفظ",
        "clearButton": "مسح"
    },
    "TrainersTable": {
        "loading": "جار التحميل",
        "name": "الاسم",
        "phone": "الهاتف",
        "salary-net": "الراتب الصافي",
        "raise": "الزيادة",
        "actions": "التحكم",
        "save": "حفظ",
        "cancel": "إلغاء",
        "edit": "تعديل",
        "delete": "حذف"
    },
    "login": "تسجيل الدخول",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "login_failed": "فشل تسجيل الدخول",
    "SubscriptionForm": {
        "form": "الفورم",
        "loading": "بيحمل",
        "new_trainee": "إشتراك جديد",
        "name": "الاسم",
        "phone": "التليفون",
        "start_date": "تاريخ البداية",
        "finish_date": "تاريخ الانتهاء",
        "total_cost": "التكلفة الإجمالية",
        "paid": "المدفوع",
        "remaining": "المتبقي",
        "discount": "الخصم",
        "account_status": "الحاله",
        "ongoing": "نشط",
        "freezed": "مُجمّد",
        "save": "حفظ",
        "clear": "مسح",
        "isSession": "سيشن"
    },
    "ExpenseAdded": "تم إضافة مصروف جديد",
    "TrainerAdded": "تم إضافة مدرب جديد",
    "TraineeAdded": "تم إضافة إشتراك جديد",
    "settings": {
        "header": "الإعدادات"
    }
}

client/src/locales/ar.json (after)
{
    "navbar": {
        "dashboard": "الرئيسية",
        "trainers": "المدربين",
        "trainees": "الإشتراكات",
        "all_users": "كل العملاء",
        "expenses": "المصاريف"
    },
    "switchButton": {
        "switchEN": "انتقل للإنجليزية 🇺🇸"
    },
    "dashboardHeader": {
        "welcome": "أهلا بيك",
        "name": "كابتن محمد",
        "title": "تقدر تتابع",
        "title2": "البيزنس",
        "title3": " بتاعك خطوة بخطوة",
        "member": "عضو جديد +",
        "expense": "مصروف جديد +"
    },
    "months": {
        "Jan": "يناير",
        "Feb": "فبراير",
        "Mar": "مارس",
        "Apr": "أبريل",
        "May": "مايو",
        "Jun": "يونيو",
        "Jul": "يوليو",
        "Aug": "أغسطس",
        "Sep": "سبتمبر",
        "Oct": "أكتوبر",
        "Nov": "نوفمبر",
        "Dec": "ديسمبر"
    },
    "monthsArray": [
        "يناير",
        "فبراير",
        "مارس",
        "أبريل",
        "مايو",
        "يونيو",
        "يوليو",
        "أغسطس",
        "سبتمبر",
        "أكتوبر",
        "نوفمبر",
        "ديسمبر"
    ],
    "numCards": {
        "revenue": "العائد الشهر ده",
        "members": "عدد المشتركين الشهر ده",
        "needToCollect": "فلوس مستحقه الشهر ده",
        "expire": "إشتراكات هتخلص الشهر ده",
        "expenses": "مصاريف مدفوعه الشهر ده"
    },
    "price": "جنيه",
    "toCollect": "إشتراكات قربت تخلص!",
    "toCollectEmpty": "مفيش إشتراكات هتخلص الأسبوع ده 😥",
    "toCollectSoon1": "المفروض يدفع يوم",
    "toCollectSoon2": "فاضل",
    "toCollectSoon3": "أيام على إشتراكه",
    "cards": {
        "capacity": "الإشتراكات",
        "revenue": "العائد الشهري",
        "devNotif": "تنبيهات من المطور"
    },
    "Donut": {
        "label1": "إشتراكات مُجمده",
        "label2": "إشتراكات فعاله"
    },
    "subscription": {
        "title": "إدارة الإشتراكات",
        "name": "الاسم",
        "finishDate": "تاريخ الانتهاء",
        "phone": "الهاتف",
        "remaining": "المتبقي",
        "freeze": "تجميد",
        "actions": "التحكم",
        "edit": "تعديل",
        "delete": "حذف",
        "unfreeze": "إلغاء التجميد",
        "totalCost": "التكلفة الإجمالية",
        "paid": "مدفوع",
        "startDate": "تاريخ البداية",
        "discount": "الخصم"
    },
    "lookingForSomeone": "بتدور على حد معين؟",
    "searchPlaceholder": "🔎اكتب اسم",
    "trainees": "المتدربين",
    "moreInfo": "تفاصيل",
    "noTrainees": "مفيش إشتراكات متسجلة😥 لو حاسس ان فيه حاجه غلط روح لأي صفحة وتعالى تاني",
    "userDetails": {
        "loading": "ثواني بيحمل",
        "noRecordsFound": "الشخص ده ملهوش أي إشتراكات متاحه",
        "phone": "التليفون",
        "lastSubscription": "آخر اشتراك",
        "totalCosts": "إجمالي الإشتراكات",
        "totalPaid": "إجمالي المدفوع",
        "totalRemaining": "إجمالي المتبقي",
        "totalDiscounts": "إجمالي الخصومات",
        "start": "البداية",
        "end": "النهاية",
        "paid": "المدفوع",
        "remaining": "المتبقي",
        "subscriptionHistory": "عدد الإشتراكات",
        "subscriptionStartDate": "تاريخ بدء الاشتراك",
        "subscriptionEndDate": "تاريخ انتهاء الاشتراك",
        "totalCost": "إجمالي التكلفة",
        "discount": "الخصم"
    },
    "expenseForm": {
        "newExpense": "مصروف جديد",
        "expenseName": "اسم المصروف",
        "chooseCategory": "اختار الفئة",
        "salary": "رواتب",
        "fixing": "إصلاحات",
        "bills": "فواتير",
        "placeExpenses": "مصاريف المكان",
        "amount": "المبلغ",
        "addExpense": "إضافة"
    },
    "expenseTable": {
        "newExpense": "مصاريفي",
        "name": "الاسم",
        "category": "الفئة",
        "amount": "المبلغ",
        "dateOfPayment": "تاريخ الدفع",
        "actions": "التحكم",
        "edit": "تعديل",
        "save": "حفظ",
        "delete": "حذف",
        "salary": "الراتب",
        "fixing": "إصلاح",
        "bills": "فواتير",
        "placeExpenses": "مصاريف المكان"
    },
    "trainers": {
        "title": "إدارة المدربين"
    },
    "Trainersform": {
        "title": "مدرب جديد",
        "toggleButton": "الظهور",
        "loading": "بيحمل",
        "error": "حصل خطأ",
        "nameLabel": "الاسم",
        "phoneLabel": "التليفون",
        "salaryLabel": "الراتب",
        "raiseLabel": "حوافز او خصومات",
        "saveButton": "حفظ",
        "clearButton": "مسح"
    },
    "TrainersTable": {
        "loading": "جار التحميل",
        "name": "الاسم",
        "phone": "الهاتف",
        "salary-net": "الراتب الصافي",
        "raise": "الزيادة",
        "actions": "التحكم",
        "save": "حفظ",
        "cancel": "إلغاء",
        "edit": "تعديل",
        "delete": "حذف"
    },
    "login": "تسجيل الدخول",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "login_failed": "فشل تسجيل الدخول",
    "SubscriptionForm": {
        "form": "الفورم",
        "loading": "بيحمل",
        "new_trainee": "إشتراك جديد",
        "name": "الاسم",
        "phone": "التليفون",
        "start_date": "تاريخ البداية",
        "finish_date": "تاريخ الانتهاء",
        "total_cost": "التكلفة الإجمالية",
        "paid": "المدفوع",
        "remaining": "المتبقي",
        "discount": "الخصم",
        "account_status": "الحاله",
        "ongoing": "نشط",
        "freezed": "مُجمّد",
        "save": "حفظ",
        "clear": "مسح",
        "isSession": "سيشن"
    },
    "ExpenseAdded": "تم إضافة مصروف جديد",
    "TrainerAdded": "تم إضافة مدرب جديد",
    "TraineeAdded": "تم إضافة إشتراك جديد",
    "settings": {
        "header": "الإعدادات",
        "accounts": "الحسابات",
        "changePassword": "تغيير كلمة المرور",
        "forwho": "خاص بحساب :",
        "updatePassword": "تحديث كلمة المرور",
        "newPassword": "كلمة المرور الجديدة",
        "addNewAccount": "إضافة حساب جديد",
        "newUsername": "اسم المستخدم الجديد",
        "addAccount": "إضافة حساب",
        "management": "الإدارة"
    }
}

client/src/locales/ar.json (diff)
@@ -188,6 +188,15 @@
     "TrainerAdded": "تم إضافة مدرب جديد",
     "TraineeAdded": "تم إضافة إشتراك جديد",
     "settings": {
-        "header": "الإعدادات"
+        "header": "الإعدادات",
+        "accounts": "الحسابات",
+        "changePassword": "تغيير كلمة المرور",
+        "forwho": "خاص بحساب :",
+        "updatePassword": "تحديث كلمة المرور",
+        "newPassword": "كلمة المرور الجديدة",
+        "addNewAccount": "إضافة حساب جديد",
+        "newUsername": "اسم المستخدم الجديد",
+        "addAccount": "إضافة حساب",
+        "management": "الإدارة"
     }
 }
